{
	"schemaVersion": 1,
	"id": "andrews-pack-utils",
	"version": "${version}",
	"name": "Andrew's Datapack Utils",
	"description": "Various utilities for datapacks, like modifiable player data and calculations!",
	"authors": [
		"AndrewGaming587"
	],
	"contact": {
		"homepage": "https://modrinth.com/user/AndrewGaming587",
		"sources": "https://github.com/AndrewGaming587"
	},
	"license": "CC0-1.0",
	"icon": "assets/AndrewsPackUtils/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.andrewgaming.AndrewsPackUtilities"
		],
		"client": [
			"com.andrewgaming.APUtilsClient"
		]
	},
	"mixins": [
		"AndrewsPackUtils-mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.16.13",
		"java": ">=21",
		"fabric-api": "*"
	},
	"recommends": {
		"minecraft": ">=1.21.5"
	}
}